# Airdrop

./: .gitignore  README.md  disp.sh
others/: frag2.glsl  fragment.glsl  fragment2.glsl  vertex.glsl
src/: settings.gradle  settings.gradle.kts
src/app/: build.gradle  build.gradle.kts
src/app/src/main/java/: Airdrop.java  airdrop.java
src/app/src/main/java/com/hollowstring/airengine/: AirEngine.java
src/app/src/main/java/com/hollowstring/airengine/camera/: Camera.java
src/app/src/main/java/com/hollowstring/airengine/lightSource/: AmbientLight.java  PointLight.java
src/app/src/main/java/com/hollowstring/airengine/material/: Material.java
src/app/src/main/java/com/hollowstring/airengine/mesh/: Mesh.java
src/app/src/main/java/com/hollowstring/airengine/object/: Object.java
src/app/src/main/java/com/hollowstring/airengine/scene/: Scene.java
src/app/src/main/java/com/hollowstring/airengine/texture/: Texture.java
src/app/src/main/java/src/: App.java
src/app/src/main/java/src/com/hollowstring/airdrop/: engineMain.java
src/app/src/main/java/src/com/hollowstring/airengine/: airengine.java
src/app/src/main/resources/others/: fragment.glsl  fragment2.glsl
